.information-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 5px 10rem;
}

.text-information-container {
  margin-right: 2rem;
}

.text-information-container p {
  font-family: 'Roboto', sans-serif;
  color: #888888;
  text-justify: inter-word;
  text-align: justify;
}

.text-information-container p:first-child {
  font-weight: 700;
  margin-bottom: 25px;
}

.text-information-container p:last-child {
  margin-top: 25px;
}

.form-information-container {
  margin-left: 2rem;
}

.form-information-container form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  width: 100%;
}

input {
  font-family: 'Roboto', sans-serif;
  color: #888888;
}

.input-text {
  width: 100%;
  height: 30px;
  background-color: #FFFFFF;
  border-radius: 0;
  border: 1px solid #707070;
}

label {
  font-family: 'Roboto', sans-serif;
  color: #888888;
  margin-top: 1.5rem;
  margin-bottom: 5px;
}

.radio-container {
  margin: 10px 0;
  display: grid;
  grid-template-columns: 30px 1fr 30px 1fr;
  width: 100%;
  margin-top: 1.5rem
}

.radio-container label {
  margin-top: 0
}

.button {
  width: 100%;
  height: 40px;
  border: 1px solid #707070;
  border-radius: 4px;
  background: #FFFFFF;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  letter-spacing: 0px;
  color: #888888;
}

@media (max-width: 900px) {
  .information-container {
    grid-template-columns: 1fr;
    margin: 5px 2rem;
  }

  .form-container {
    margin-left: 0;
  }

  .text-information-container {
    margin-right: 0;
  }
}